{
  "buildCommand": "cd client && yarn install && ./node_modules/vite/bin/vite.js build",
  "outputDIrectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "ddestination": "api/index.js"
    }
  ]
}
